#형 변환

year = int(input("몇 년도에 태어났나요?"))
print(type(year))
age = 2021 - year + 1
print("그럼 올해 ", age, "살 이겠군요", sep ="")

#p.99 확인 문제

지름 = float(input("원의 지름을 입력하시오 : "))
반지름 = 지름/2
원의넓이 = 반지름 * 반지름 * 3.14
원의둘레 = 지름 * 3.14
print("원의 넓이는 %4.2f입니다" %원의넓이)
print("원의 넓이는 %4.2f입니다" %원의둘레)
